<Solution>
  <Folder Name="/01/">
    <Project Path="IsNumerOddorNot/IsNumerOddorNot.csproj" />
  </Folder>
  <Folder Name="/02/">
    <Project Path="OrderingOfThreeNumbers/OrderingOfThreeNumbers.csproj" />
  </Folder>
  <Folder Name="/03/">
    <Project Path="LargestNumber/LargestNumber.csproj" />
  </Folder>
  <Folder Name="/04/">
    <Project Path="NumberIsMultipleOfAnother/NumberIsMultipleOfAnother.csproj" />
  </Folder>
  <Folder Name="/05/">
    <Project Path="LeapYear/LeapYear.csproj" Id="353df04f-e6f9-4b81-9141-61da9e6a89c7" />
  </Folder>
</Solution>
